# arista-mcp

./: .gitignore  BannedSymbols.txt  CHANGELOG.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  SECURITY.md  arista-mcp.slnx
.claude/: settings.json
.claude-plugin/: marketplace.json
.claude/commands/: dbstatus.md  ingest.md  search.md
.github/: dependabot.yml
.github/workflows/: ci.yml  e2e.yml  release.yml
deploy/quadlet/: README.md  arista-mcp-postgres.container  arista-mcp-postgres.volume  arista-mcp.container  arista-mcp.network
deploy/systemd/: arista-mcp.env.example  arista-mcp.service
deploy/windows/: Install-AristaMcpService.ps1
docker/: Containerfile  Containerfile.app  README.md  compose.otel.yaml  compose.yaml  init.sql
docs/: mcp-integration.md  onnx-provider.md  otel.md
docs/en/: README.md  architecture.md  benchmarking.md  development.md  getting-started.md  mcp-tools.md  releasing.md  retrieval.md
docs/ru/: README.md  architecture.md  benchmarking.md  development.md  getting-started.md  mcp-tools.md  releasing.md  retrieval.md
docs/superpowers/plans/: 2026-04-16-arista-mcp-implementation.md  2026-04-17-arista-mcp-sprint-2.md  2026-04-17-arista-mcp-sprint-3.md  2026-04-20-arista-mcp-e2e-testing.md  2026-04-20-arista-mcp-sprint-4.md  2026-04-20-arista-mcp-sprint-5.md  2026-04-20-arista-mcp-sprint-6.md  2026-04-21-arista-mcp-roadmap-v0.2.md  2026-04-23-arista-mcp-retrieval-quality-v0.3.md  2026-04-23-arista-mcp-sprint-8.md  2026-04-23-arista-mcp-sprint-9.md  2026-04-24-arista-mcp-release-polish-v0.2.md  (+1 more)
models/: README.md
plugin/: .mcp.json  README.md
plugin/.claude-plugin/: plugin.json
plugin/commands/: arista-search.md  arista-status.md
scripts/: build-gpu.ps1  dump-corpus.ps1  dump-corpus.sh  fetch-models.ps1  install.sh  pvs-studio-scan.ps1
src/AristaMcp.Cli/: AristaMcp.Cli.csproj  Program.cs
src/AristaMcp.Cli/Benchmarks/: BenchmarkQuery.cs  BenchmarkQuerySet.cs
src/AristaMcp.Cli/Commands/: BenchCommand.cs  BenchQueryJsonContext.cs  BootstrapCommand.cs  CurateTriplesCommand.cs  IngestCommand.cs  QueryRecord.cs  ServeCommand.cs  ValidateBenchQueriesCommand.cs  ValidatedQueryRecord.cs
src/AristaMcp.Cli/Configuration/: CliConfiguration.cs
src/AristaMcp.Cli/Curation/: TripleCandidate.cs  TripleCurationStats.cs  TripleCurator.cs  TripleEntry.cs
src/AristaMcp.Cli/Ingest/: IIngestProgress.cs  IngestOptions.cs  IngestResult.cs  IngestService.cs  NullIngestProgress.cs
src/AristaMcp.Cli/Progress/: SpectreIngestProgress.cs
src/AristaMcp.Core/: AristaMcp.Core.csproj
src/AristaMcp.Data/: AristaDbContext.cs  AristaMcp.Data.csproj  DataSourceFactory.cs  DesignTimeDbContextFactory.cs
src/AristaMcp.Data/Entities/: ChunkEntity.cs  DocumentEntity.cs  IngestRunEntity.cs
src/AristaMcp.Data/Migrations/: .editorconfig  20260416183243_Initial.Designer.cs  20260416183243_Initial.cs  20260420132646_AddBm25Column.Designer.cs  20260420132646_AddBm25Column.cs  20260425121345_AddParentChunkSupport.Designer.cs  20260425121345_AddParentChunkSupport.cs  AristaDbContextModelSnapshot.cs
src/AristaMcp.Data/Migrations/Manual/: 001_bm25v_column.sql
src/AristaMcp.Data/Repositories/: ChunkRepository.cs  DocumentRepository.cs  IChunkRepository.cs  IDocumentRepository.cs  IIngestRunRepository.cs  IngestRunRepository.cs
src/AristaMcp.Embedding/: AristaMcp.Embedding.csproj  BertWordPieceTokenizer.cs  EmbeddingOptions.cs  IEmbedder.cs  OnnxEmbedder.cs  OnnxReranker.cs  RerankerOptions.cs  XlmRobertaOnnxReranker.cs  XlmRobertaRerankerTokenizer.cs
src/AristaMcp.Server/: AristaMcp.Server.csproj  HttpHost.cs  Program.cs  ServerHosting.cs  StdioHost.cs
src/AristaMcp.Server/Observability/: OtelConfig.cs
src/AristaMcp.Server/Retrieval/: HybridRetriever.cs  HydeExpander.cs  IHybridRetriever.cs  LlamaCppListwiseReranker.cs  QueryEmbeddingCache.cs  RetrievalOptions.cs
src/AristaMcp.Server/Tools/: GetDocumentTool.cs  GetStatusTool.cs  ListDocumentsTool.cs  LookupSectionTool.cs  SearchDocsTool.cs
tests/: Directory.Build.props
tests/AristaMcp.Cli.Tests/: AristaMcp.Cli.Tests.csproj  BootstrapUrlTests.cs  CliConfigurationTests.cs
tests/AristaMcp.Core.Tests/: AristaMcp.Core.Tests.csproj
tests/AristaMcp.Core.Tests/Catalog/: DocumentLoaderPageEnrichmentTests.cs  DocumentLoaderTests.cs
tests/AristaMcp.Core.Tests/Chunking/: SectionAwareChunkerTests.cs
tests/AristaMcp.Core.Tests/Models/: AristaDocumentTests.cs
tests/AristaMcp.Core.Tests/Retrieval/: MultiQueryExpanderTests.cs  NoopRerankerTests.cs  QueryExpanderTests.cs
tests/AristaMcp.Core.Tests/Settings/: AristaMcpSettingsTests.cs
tests/AristaMcp.Data.Tests/: AristaMcp.Data.Tests.csproj  Bm25IndexSearchTest.cs  ChunkRepositoryBulkInsertTest.cs  DocumentRepositoryTest.cs  FakeTimeProviderIngestRunTest.cs  HalfVectorRoundtripTest.cs  HnswIndexSearchTest.cs  IngestRunRepositoryTest.cs
tests/AristaMcp.Data.Tests/Curation/: TripleCuratorTest.cs
tests/AristaMcp.Data.Tests/Fixtures/: FixtureCollection.cs  PgvectorFixture.cs
tests/AristaMcp.Data.Tests/Ingest/: DeterministicMockEmbedder.cs  FakeCatalogBuilder.cs  FakeCatalogJson.cs  IngestServiceTest.cs
tests/AristaMcp.Data.Tests/Retrieval/: HybridRetrieverDiagnosticsTest.cs  HybridRetrieverIntegrationTest.cs
tests/AristaMcp.E2E/: AristaMcp.E2E.csproj  HttpTransportE2ETest.cs  StdioTransportE2ETest.cs
tests/AristaMcp.E2E/Helpers/: CliProcess.cs  E2ETestEnvironment.cs
tests/AristaMcp.Embedding.Tests/: AristaMcp.Embedding.Tests.csproj  OnnxEmbedderTests.cs  OnnxRerankerTests.cs  XlmRobertaOnnxRerankerTests.cs  XlmRobertaRerankerTokenizerTests.cs
tests/AristaMcp.Server.Tests/: AristaMcp.Server.Tests.csproj
tests/AristaMcp.Server.Tests/Observability/: OtelConfigTest.cs
tests/AristaMcp.Server.Tests/Retrieval/: HydeExpanderTests.cs
tests/e2e/: 01-fresh-deploy.sh  02-category-ingest.sh  03-post-reconvert-smoke.sh  README.md
tests/e2e/lib/: common.sh
tests/fixtures/: bench-history.jsonl  bench-queries-v2-stale-pre-parent-child.json  bench-queries.json  reranker-triples.jsonl
(+47 files in other folders)
