<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="ModelContextProtocol" Version="1.4.1" />
    <PackageVersion Include="ModelContextProtocol.AspNetCore" Version="1.4.1" />
    <PackageVersion Include="Microsoft.Extensions.AI" Version="10.8.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.CommandLine" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.9" />
    <!-- EF Core pinned to 9.x — Pgvector.EntityFrameworkCore 0.3.0 (latest) requires Npgsql.EFCore 9.0.x.
         Bump when Pgvector.EntityFrameworkCore releases an EF Core 10 compatible build. -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.18" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.18" />
    <!-- Direct pin: Pgvector.EFCore 0.3.0 pulls EF.Relational 9.0.1 transitively; we
         must force 9.0.17 into the publish output, otherwise runtime binding fails
         because .deps.json advertises 9.0.17 against a 9.0.1 physical asset. -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.18" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageVersion Include="Pgvector" Version="0.3.2" />
    <PackageVersion Include="Pgvector.EntityFrameworkCore" Version="0.3.0" />
    <!-- ONNX Runtime — CPU build is the default. The .Gpu PackageVersion is pinned at
         the same revision so the optional `-p:UseGpuOnnx=true` switch (see
         src/AristaMcp.Embedding/AristaMcp.Embedding.csproj) restores a matched pair
         instead of mixing major versions. -->
    <PackageVersion Include="Microsoft.ML.OnnxRuntime" Version="1.27.1" />
    <PackageVersion Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.27.0" />
    <PackageVersion Include="Microsoft.ML.Tokenizers" Version="2.0.0" />
    <PackageVersion Include="System.CommandLine" Version="2.0.10" />
    <PackageVersion Include="Spectre.Console" Version="0.57.2" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.13.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
    <PackageVersion Include="FluentAssertions" Version="8.10.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="Xunit.SkippableFact" Version="1.5.61" />
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.8.0" />
    <!-- Transitive pin: EF Core Design pulls an old System.Security.Cryptography.Xml with CVEs; force patched. -->
    <PackageVersion Include="System.Security.Cryptography.Xml" Version="10.0.9" />
    <!-- OpenTelemetry 1.16.0 — supersedes the 1.15.3 CVE-cluster patch
         (GHSA-g94r-2vxg-569j Api, GHSA-mr8r-92fq-pj8p / GHSA-q834-8qmm-v933 OTLP).
         Exporter + Hosting track the same minor to avoid transitive mismatches. -->
    <PackageVersion Include="OpenTelemetry" Version="1.17.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.17.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.17.0" />
  </ItemGroup>
</Project>
