<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>CS1591</WarningsNotAsErrors>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <!-- MA0004: ConfigureAwait. Our code runs in console + ASP.NET Core hosts, never with
         a UI SynchronizationContext, so the annotation is noise. MA0051: method length;
         targeted suppression would require splitting COPY-writer loops into helpers
         that are less readable than the flat form. -->
    <NoWarn>$(NoWarn);MA0004;MA0051;MA0009;S6966</NoWarn>
    <ErrorLog>$(MSBuildProjectDirectory)/bin/$(Configuration)/analyzers.sarif</ErrorLog>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <!-- Release identity — bumped per release in Directory.Build.props, not per project.
       Keep AssemblyVersion stable at the minor axis (x.y.0.0) so patch releases don't
       force downstream consumers to rebind. -->
  <PropertyGroup>
    <Version>0.3.0</Version>
    <AssemblyVersion>0.3.0.0</AssemblyVersion>
    <FileVersion>0.3.0.0</FileVersion>

    <Authors>dantte-lp</Authors>
    <Company>dantte-lp</Company>
    <Product>arista-mcp</Product>
    <Description>Hybrid retrieval MCP server for Arista documentation — .NET 10 + pgvector + ONNX</Description>

    <RepositoryUrl>https://github.com/dantte-lp/arista-mcp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/dantte-lp/arista-mcp</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) 2026 dantte-lp</Copyright>

    <!-- Deterministic builds on CI — no per-build timestamps leak into the
         assembly, so the same commit always produces the same bytes. -->
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)BannedSymbols.txt" />
  </ItemGroup>

  <ItemGroup>
    <GlobalPackageReference Include="Meziantou.Analyzer" Version="3.0.98" />
    <GlobalPackageReference Include="Roslynator.Analyzers" Version="4.15.0" />
    <GlobalPackageReference Include="SonarAnalyzer.CSharp" Version="10.27.0.140913" />
    <GlobalPackageReference Include="AsyncFixer" Version="2.1.0" />
    <GlobalPackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="4.14.0" />
  </ItemGroup>
</Project>
