[Unit]
Description=arista-mcp server (hybrid retrieval MCP)
# Wait for the PG service in the same Quadlet stack.
Wants=network-online.target arista-mcp-postgres.service
After=network-online.target arista-mcp-postgres.service

[Container]
ContainerName=arista-mcp
# Server image is built from the repo's Containerfile.release; pull from
# ghcr.io once published by the release pipeline.
Image=ghcr.io/dantte-lp/arista-mcp:latest

Network=arista-mcp.network

# Expose HTTP transport on the host. Localhost-only by default; put a
# reverse proxy in front for external exposure. 8080 matches
# `arista-mcp serve --transport http` default.
PublishPort=127.0.0.1:8080:8080

# All connection / model configuration via the env-file. See
# deploy/systemd/arista-mcp.env.example for the shape.
EnvironmentFile=/etc/arista-mcp.env

# Models live on the host so we don't bake 1+ GB of weights into every
# image build. Read-only — the server only reads the ONNX assets.
Volume=%h/.local/share/arista-mcp/models:/var/lib/arista-mcp/models:Z,ro

# Liveness probe — `arista-mcp serve --transport http` exposes
# `/v1/healthz` via Microsoft.AspNetCore.Diagnostics.HealthChecks
# (registered in src/AristaMcp.Server/HttpHost.cs). Containers without
# curl can use wget; the chiseled .NET 10 runtime-deps:noble-chiseled-extra
# base image ships curl. Tune intervals via .container.d/ drop-ins.
HealthCmd=curl --fail --silent http://127.0.0.1:8080/v1/healthz
HealthInterval=15s
HealthRetries=5
HealthStartPeriod=60s
HealthTimeout=10s

AutoUpdate=registry
Label=io.containers.autoupdate=registry

# Hardening — minimal capabilities, read-only root.
ReadOnly=true
NoNewPrivileges=true
Tmpfs=/tmp:rw,size=64m,mode=1777
DropCapability=ALL
AddCapability=NET_BIND_SERVICE

[Service]
Restart=on-failure
RestartSec=5s
TimeoutStartSec=120s

[Install]
WantedBy=default.target
